/* Work sans font */
  @import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,600;1,800&display=swap');
*{
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
background: #FF900E;
padding: 20px 25px;
color: #FFF;
font-size: 1.24rem;
font-weight: 600;
cursor: pointer;
border: 0;
}
/* Header Styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 35px 180px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 400;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 800px;
    font-size: 20px;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* Banner styles */
.banner-contain{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313 ;
}
.banner-description{
    color: #727272;
    font-size: 1rem;
}
.banner-img{
    width: 100%;
    margin-top: 15px;
}
/* main section design */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.tems-container{
    display: flex;
    align-items: center;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    
}
.teams-content{
    padding: 70px;
}


/* Responsive design */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, nav >ul{
flex-direction: column;
    }
}
/* Tablet or medium device */
@media screen and (min-width: 576px) and(max-width: 960px) {
    nav{
        flex-direction: column;
    }
}